name: "Get the next semantic version"
description: "Get the next semantic version based on the semantic tags label in the pull request"
inputs:
  version:
    description: "Current version"
    default: "0.0.0"
outputs:
  next-version:
    description: "Next version"
runs:
  using: "node12"
  main: "index.js"
